# stack prefix
STACK_NAME=giteastack

# domain
DOMAIN_NAME=localhost

# gitea_user in app
HOST_USER=someuser
DEFPW=12345

# host name for optionally connecting external postgres db
# in same docker network
POSTGRES_HOSTNAME=giteastack_gtpostgres
